# Список директорий для резервного копирования (через пробел)
DIRECTORIES_TO_BACKUP=""

# Пути для сохранения резервных копий (через пробел, начиная от корня)
BACKUP_DIRS=""

# Путь для лог-файла
LOG_FILE="/var/log/backup2.log"

# Минимально доступное свободное пространство в KB (например, 100 ГБ)
MINIMUM_FREE_SPACE=100000000

# Email для уведомлений в случае ошибки
EMAIL_NOTIFICATION="mail@mail.ru"

# Включение/отключение отправки email уведомлений (1 - включить, 0 - выключить)
EMAIL_NOTIFICATION_ENABLE=0

# Срок хранения резервных копий (в днях)
RETENTION_DAYS=5

# Telegram-уведомления
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_IDS=""
TELEGRAM_NOTIFICATION_ENABLE=1
